# Java-Final

./: README.md  dependency-reduced-pom.xml  pom.xml
IldirimsPart/src/DAO/: FlightDAO.java
IldirimsPart/src/model/: Flight.java
src/airlineapp/console/: MainMenu.java
src/airlineapp/model/: Flight.java
src/main/java/airlineapp/: Main.java
src/main/java/airlineapp/DAO/: BookingDAO.java  FlightDAO.java  PassengerDAO.java
src/main/java/airlineapp/console/: ButtonInfo.java  MainMenu.java
src/main/java/airlineapp/controller/: BookingController.java  FlightController.java  PassangerController.java  PassengerController.java
src/main/java/airlineapp/model/: Booking.java  Flight.java  Passanger.java  Passenger.java
src/main/java/airlineapp/service/: BookingService.java  FlightService.java  PassangerService.java
